include "reference"
include "application"

# workaround for missing global while in container; no idea why it happens
application.global=it.agilelab.bigdata.wasp.web.Global

mongo {
  address = "mongo:27017"
  db-name = "wasp-container-all-services"
}

kafka {
  connections = [
    {
      protocol = ""
      host = "kafka"
      port = 9092
    }
  ]
  zookeeper = {
    protocol = ""
    host = "zookeeper"
    port = 2181
  }
}

spark-batch {
  master = {
    protocol = "spark"
    host = "spark-master"
    port = 7077
  }
  driver-hostname = "wasp"
}

spark-streaming {
  master = {
    protocol = "spark"
    host = "spark-master"
    port = 7077
  }
  driver-hostname = "wasp"
}

elastic {
  connections = [
    {
      protocol = ""
      host = "elastickibana"
      port = 9300,
      metadata : [
        {"connectiontype" : "binary"}
      ]
    },
    {
      protocol = ""
      host = "elastickibana"
      port = 9200,
      metadata : [
        {"connectiontype" : "rest"}
      ]
    }
  ]
  cluster-name = "elasticsearch"
}

solrcloud {
  connections : [
    {
      protocol : "",
      host : "localhost",
      port : 9983,
      metadata : [
        {"zookeeperRootNode" : ""}
      ]
    }
  ],
  name : "Solr",
  cluster_name : "wasp",
  apiEndPoint : {
    protocol : "http",
    host : "localhost",
    port : 8983,
    metadata : [
      {"zookeeperRootNode" : "/solr"}
    ]
  }
}