include "reference"
include "application"

mongo {
  db-name = "wasp-host-all-services"
}

spark-batch {
  master = {
    protocol = "spark"
    host = "localhost"
    port = 7077
  }
  driver-hostname = "172.17.0.1"
}

spark-streaming {
  master = {
    protocol = "spark"
    host = "localhost"
    port = 7077
  }
  driver-hostname = "172.17.0.1"
}